
# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=.
# Limit line length.
linelength=120
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-whitespace/tab
filter=-whitespace/braces
filter=-legal/copyright
filter=-runtime/indentation_namespace
filter=-whitespace/ending_newline
filter=-build/header_guard
#filter=-readability/function,-readability/streams,-readability/todo
#filter=-runtime/printf,-runtime/references,-runtime/sizeof,-runtime/threadsafe_fn
# TODO: this should be re-enabled.

exclude_files=cmake-build-debug/*
exclude_files=build/*